{
  "expo": {
    "name": "Sanguis",
    "slug": "sanguis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "package": "com.sanguis.sanguis",
      "googleServicesFile": "./android/app/google-services.json",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#DC2626",
          "defaultChannel": "default"
        }
      ]
    ],
    "scheme": "sanguis",
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
